{
  "name": "colour-me-nft",
  "version": "1.0.0",
  "description": "NFT Dapp that allows changes to be made via the SVG",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat ignition deploy ./ignition/modules/NFT.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technicallyweb3/colour-me-nft.git"
  },
  "keywords": [
    "colour",
    "paint",
    "svg",
    "dapp",
    "hardhat",
    "nft"
  ],
  "author": "TechnicallyWeb3",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/technicallyweb3/colour-me-nft/issues"
  },
  "homepage": "https://github.com/technicallyweb3/colour-me-nft#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "create-vite": "^7.1.1",
    "dotenv": "^17.2.1",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat-build": "^0.1.5"
  }
}
